body {
    max-width: 100%;
    margin: 0px;    
    color: #90BC48;
    /* color: #574A99; */
    font-family: sans-serif;
} 

nav {
    margin-right: 0px;
    margin-top: 0px;
    top: 0px;
    right: 0px;
    padding-right: 12px;
    position: fixed;
}

nav ul{
    list-style: none;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    justify-content: center;
}

.blackTextShadow{
    text-shadow:
    -1px -1px 2px #000,
    1px -1px 2px #000,
    -1px 1px 2px #000,
    2px 1px 2px #000,
    -2px -2px 4px #000,
    2px -2px 4px #000,
    -2px 2px 4px #000,
    2px 2px 4px #000;
}

nav li{
    padding: 15px;
    float: left;
    font-weight: bold;
    font-size: 20px;
}

a {
    color: inherit;
    text-decoration: none;
}

#imgContainer{
    padding-top: 80px;
}

.blur{
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}

#profileImage{
    max-width: 200px;
    text-align: center;
    display: block;
    margin: 0px auto 0px auto;
    background: url("images/hairNGlassesOrig.png");
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-filter:
        drop-shadow(1px 1px 2px rgba(0,0,0,.9))
        drop-shadow(1px -1px 2px #222)
        drop-shadow(-1px -1px 2px #222)
        drop-shadow(-1px 1px 2px #222);
    filter:
        drop-shadow(1px 1px 2px rgba(0,0,0,.2))
        drop-shadow(1px -1px 2px rgba(0,0,0,.2))
        drop-shadow(-1px -1px 2px rgba(0,0,0,.2))
        drop-shadow(-1px 1px 2px rgba(0,0,0,.2))
        drop-shadow(2px 2px 6px rgba(0,0,0,.1))
        drop-shadow(2px -2px 6px rgba(0,0,0,.1))
        drop-shadow(-2px -2px 6px rgba(0,0,0,.1))
        drop-shadow(-2px 2px 6px rgba(0,0,0,.1));    
 }

#welcome-section{
    background-image: url("images/computer1.jpg"),
    linear-gradient(180deg,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    gray,
    dimgray,
    black);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

#welcome-section h1{
    padding: 10px;
    text-align: center;   
}

#projects{
    /* height: 100vh; */
    background: #000;
}

#projects h1{
    margin: 0px;
    padding: 20px;
    text-align: center;
}

#projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.card-img-top{
    margin-top: 10px;
    max-height: 180px;
}

@media only screen and (min-width: 768px) {
    #profileImage{
        max-width: 300px;
    }   

    #welcome-section{
        min-height: 600px;
    }
}